<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstClassGameStudios\ReadMe.txt">
    <Files>
      <File FileName="Assets\FirstClassGameStudios\Scripts\gamemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstClassGameStudios\Scripts\store.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstClassGameStudios\Scripts\LoadGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstClassGameStudios\Resources\BigNumbers.txt" Line="1" Column="1" />
      <File FileName="Assets\FirstClassGameStudios\Resources\GameData\savedata.xml" Line="1" Column="1" />
      <File FileName="Assets\FirstClassGameStudios\Scripts\IdleGameDataGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstClassGameStudios\Editor\GameDataGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstClassGameStudios\ReadMe.txt" Line="28" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>